# spock-dbunit

./: .gitignore  build.gradle
src/main/java/io/manasobi/jpa/: Person.java  PersonRepo.java  PersonRepositories.java
src/test/groovy/io/manasobi/: SpockDBUnit.groovy
src/test/java/io/manasobi/config/: DataSourceConfig.java  TestConfig.java
src/test/resources/: application.yml
src/test/resources/dataset/: dbunit.xml  person.xml  person2.xml
src/test/resources/db/migration/: V1__init.sql
